<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
 <div class="">

    <div>
        <div>
            <a href=""> highscore</a>
        </div>
        <div id="">
            <h6>Time Left <span id=""> 0</span></h6>   
        </div>
        <div id="">
            Your Time is Over. 😩
        </div>
    </div>

    <div id="">
        <main>
            <div id="">
                <h1>Coding Quiz</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad eligendi ducimus aliquam asperiores, libero illum.</p>
                <button type="button" id=""></button>
            </div>

            <!--Quiz-->
            <div id="question-division">
                <p id="quiz-question"></p>
                <div>
                    <button id="button1"></button>
                    <button id="button2" ></button>
                    <button id="button3" ></button>
                    <button id="button4" ></button>
                    <hr>
                    <p id="answerCheck"> </p>

                </div>
            </div>

            <!-- score div -->
            <div id="">
                <div> </div>
                <div> 
                    <h2>Your final Score is <span id=""></span> </h2>
                    
                    <form>
                        <p> Enter your Name- <input id="" type="text"> <button type="submit"> Submit</button>
                        </p>
                    </form>
                </div>
            </div>

            <!--highscore-->
            <div id="">
                <h2>HighScores</h2>
                <div id=""></div>
            
            <p>
                <button id="" type="submit"></button>
                <button id="" type="submit">Clear</button>
            </p>

             </div>  

        </main>
    </div>
 </div>
    
<script src="./assets/script.js"></script>
</body>
</html>